<!DOCTYPE html>
<html>
    <head>
        <title>Vinecore</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <sidebar>
            <game-title>Vineworld</game-title>
        </sidebar>
        <passage-container>
            <img id="bg" src="bg/desert.png">
            <passage-stage>
                HELLO
            </passage-stage>
        </passage-container>

        <script src="passages.js"></script>
        <script src="index.js"></script>
    </body>
</html>
